# ihome

./: config.yaml  pom.xml
app/: pom.xml
app/src/main/java/hu/lakati/ihome/app/: AppModule.java  Launcher.java
app/src/main/resources/: default-config.yaml
common/: pom.xml
common/src/main/java/hu/lakati/ihome/common/: Command.java  CommandTarget.java  ControlContext.java  Device.java  DeviceEndpointId.java  DeviceListener.java  Event.java  EventBroker.java  EventContext.java  EventSource.java
common/src/main/java/hu/lakati/ihome/common/event/: BaseEvent.java  DataEvent.java  ErrorEvent.java
common/src/main/java/hu/lakati/ihome/common/event/command/: DataCommand.java
core/: pom.xml
core/doc/: eventFlow.puml  layers.puml
core/src/main/java/hu/lakati/ihome/impl/: EventToValueConverter.java  IdentityFloatConverter.java  ValueConverter.java
core/src/main/java/hu/lakati/ihome/impl/thermo/: Temperature.java  ThermoExactSensorValueConverter.java  ThermoSensorValueConverter.java  Thermometer.java
core/src/main/java/hu/lakati/ihome/model/: Area.java  CommandBroker.java  Context.java  Device.java  DeviceEndpoint.java  DeviceRegistry.java  EventBrokerProviderContext.java  EventHandler.java  Gadget.java  HomeContext.java  Location.java  State.java  StateChangeListener.java  StateChangedEvent.java  StateChangedEventBroker.java  StateChangedEventSubscriber.java  StateRepo.java  StatefulComponent.java  UserEvent.java
core/src/main/java/hu/lakati/ihome/service/: EventBrokerImpl.java  EventRouter.java  StateChangeRouter.java  StateChangedEventBrokerImpl.java
core/src/main/java/hu/lakati/ihome/util/: ConsumerFactory.java  MovingAverage.java  PooledConsumerQueue.java
core/src/test/java/hu/lakati/ihome/impl/thermo/: ThermoSensorValueConverterTest.java
core/src/test/java/hu/lakati/ihome/model/: AreaTest.java
core/src/test/java/hu/lakati/ihome/util/: MovingAverageTest.java
hw/: pom.xml
hw/hw-common/: pom.xml
hw/hw-common/src/main/java/hu/lakati/ihome/hw/common/: DeviceType.java  InputAdapter.java  OutputAdapter.java
hw/hw-common/src/main/java/hu/lakati/ihome/hw/common/net/: IOMode.java  MacAddress.java  ProtocolException.java  ServerLauncher.java  SocketAcceptor.java  SocketHandler.java  TCPServer.java
hw/hw-common/src/test/java/: log4j.properties
hw/hw-common/src/test/java/hu/lakati/ihome/hw/common/net/: TCPServerTest.java
hw/hw-esp32/: pom.xml
hw/hw-kodepic/: pom.xml
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/: Board.java  BoardFactory.java  IHomeLauncher.java
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/config/: KodepicConfig.java
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/device/adapter/: DeviceListenerImpl.java  KodePicInputAdapter.java  SwitchAdapter.java
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/device/board/: BoardAlias.java  BoardFactoryImpl.java  BoardImpl.java  BoardRegistry.java  BoardType.java  Port.java
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/net/: Board.java  BoardFactory.java  ConnectionHandler.java  HandshakeService.java  IConnectionHandler.java  IHomeCommunicationException.java  IOMode.java  KodepicConfig.java  MacAddress.java  PortType.java
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/net/board/: BoardAlias.java  BoardFactoryImpl.java  BoardImpl.java  BoardRegistry.java  BoardSetup.java  BoardType.java  BoardTypes.java  Port.java  PortType.java
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/net/protocol/: AlivePacket.java  ByteArrayUtil.java  ChecksumUtil.java  DataPacket.java  EHomeProtocolException.java  Packet.java  PacketFactory.java  PacketProtocol.java  PacketReader.java  PacketType.java  PacketWriter.java  PortType.java  ResetPICPacket.java  StartupPacket.java
hw/hw-kodepic/src/main/java/hu/lakati/ihome/hw/kodepic/net/reg/: BoardRegistry.java  BoardSetup.java
hw/hw-kodepic/src/test/java/hu/lakati/ihome/hw/kodepic/config/: KodepicConfigTest.java
hw/hw-kodepic/src/test/java/hu/lakati/ihome/hw/kodepic/device/board/: BoardRegistryTest.java  BoardTypeTest.java
hw/hw-kodepic/src/test/java/hu/lakati/ihome/hw/kodepic/net/: KodepicConfigTest.java
hw/hw-kodepic/src/test/java/hu/lakati/ihome/hw/kodepic/net/board/: BoardRegistryTest.java  BoardTypeTest.java  BoardTypesTest.java
hw/hw-kodepic/src/test/java/hu/lakati/ihome/hw/kodepic/net/protocol/: PacketReaderTest.java  PacketTest.java
ihome-server/: pom.xml
ihome-server/src/main/java/hu/lakati/ihome/: EHomeLauncher.java
ihome-server/src/main/java/hu/lakati/ihome/model/: Area.java  IHomeContext.java
ihome-server/src/main/java/hu/lakati/ihome/net/: Board.java  ConnectionHandler.java  HandshakeService.java  IHomeCommunicationException.java  MacAddress.java  TCPServer.java
ihome-server/src/main/java/hu/lakati/ihome/net/protocol/: AlivePacket.java  ByteArrayUtil.java  ChecksumUtil.java  DataPacket.java  EHomeProtocolException.java  Packet.java  PacketFactory.java  PacketProtocol.java  PacketType.java  ResetPICPacket.java  StartupPacket.java
ihome-server/src/main/java/hu/lakati/ihome/reg/: BoardRegistry.java  BoardSetup.java  EventHandlerRegistry.java
ihome-server/src/test/java/hu/lakati/ihome/net/: TCPServerTest.java
ihome-server/src/test/java/hu/lakati/ihome/net/protocol/: PacketTest.java
